# ser316-fall23B-zshortma

./: .gitignore  CodeReview_Template_DefectList.md  Code_Review.md  README.md  build.gradle  ruleset.xml
.github/workflows/: gradle.yml
src/main/java/: Game.java  Main.java
src/test/java/: BlackBoxGiven.java  GivenWhiteBox.java  guessTest.java
