plugins {
     id "com.github.spotbugs" version "5.0.12"
     id "checkstyle"
     id 'pmd'
}

apply plugin: 'application'


mainClassName = 'Main'

run {
    standardInput = System.in
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation "junit:junit:4.12"
    implementation files('cls/')
}

apply plugin: "pmd"
pmd {
  ignoreFailures = true 
  sourceSets = [sourceSets.main]
  reportsDir = file("$project.buildDir/reports/pmd")
  ruleSets = []
  ruleSetConfig = resources.text.fromFile('ruleset.xml')
}

apply plugin: 'checkstyle'
 checkstyle {
     // Keep checkstyle a little quieter
   ignoreFailures = true
   showViolations = false
 }

 tasks.withType(Checkstyle) {
   reports {
    html.enabled = true
     xml.enabled = false
   }
 }
 checkstyle {
     toolVersion = "8.8"
 }


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
 spotbugsMain {
    reports {
         xml.enabled = false
        html.enabled = true
     }
 }
 spotbugs {
     ignoreFailures = true
     showProgress = true
     effort = 'max'
 }
